<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Сolors</title>
        
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: white;
            }
              
            .container {
                display: flex;
                justify-content: center;
            }
              
            .changecolor {
                margin-top: 50vh;
                padding: 1rem;
                font-size: 1rem;
                border: solid 1px black;
                border-radius: 8px;
                cursor: pointer;
            }
              
            .changecolor:hover {
                background-color: snow;
            }
        </style>
        
    </head>
    <body>

            <div class="container">
                <button class="changecolor">Change</button>
            </div>

                <script type="text/javascript">
                var button = document.querySelector('.changecolor');
                var body = document.querySelector('body');
                var colors = ['snow', 'lightgrey', 'azure'];

                button.addEventListener('click', changeColor);

                function changeColor(){
                var randomColor = parseInt(Math.random() * colors.length);
                body.style.backgroundColor = colors[randomColor];
                }                             
                </script>
    </body>

</html>